<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.23.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ja" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Progate for Schoolでプログラミングを学ぼう - CoderDojo奈良・CoderDojo生駒</title>
<meta name="description" content="今回、ご縁あってProgateさんが提供する「Progate for School」のサービスをCoderDojo奈良、CoderDojo生駒の忍者とメンターさんで利用させていただけることになりました。言語が2つ選択できるということで、使う機会が多いと思われる「HTML&amp;CSS」「JavaScript」を選択させていただきました。">



<meta property="og:type" content="article">
<meta property="og:locale" content="ja_JP">
<meta property="og:site_name" content="CoderDojo奈良・CoderDojo生駒">
<meta property="og:title" content="Progate for Schoolでプログラミングを学ぼう">
<meta property="og:url" content="http://0.0.0.0:4000/blog/progate_for_school/">


  <meta property="og:description" content="今回、ご縁あってProgateさんが提供する「Progate for School」のサービスをCoderDojo奈良、CoderDojo生駒の忍者とメンターさんで利用させていただけることになりました。言語が2つ選択できるということで、使う機会が多いと思われる「HTML&amp;CSS」「JavaScript」を選択させていただきました。">





  <meta name="twitter:site" content="@CoderDojoNara">
  <meta name="twitter:title" content="Progate for Schoolでプログラミングを学ぼう">
  <meta name="twitter:description" content="今回、ご縁あってProgateさんが提供する「Progate for School」のサービスをCoderDojo奈良、CoderDojo生駒の忍者とメンターさんで利用させていただけることになりました。言語が2つ選択できるということで、使う機会が多いと思われる「HTML&amp;CSS」「JavaScript」を選択させていただきました。">
  <meta name="twitter:url" content="http://0.0.0.0:4000/blog/progate_for_school/">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2017-07-13T23:30:00+09:00">





  

  


<link rel="canonical" href="http://0.0.0.0:4000/blog/progate_for_school/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "CoderDojo奈良・CoderDojo生駒",
      "url": "http://0.0.0.0:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="CoderDojo奈良・CoderDojo生駒 Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          CoderDojo奈良・CoderDojo生駒
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/join/">参加する</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/library/">ライブラリ</a>
            </li><li class="masthead__menu-item">
              <a href="/materials/">道具と素材</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">メニュー</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">フォロー</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Progate for Schoolでプログラミングを学ぼう">
    <meta itemprop="description" content="今回、ご縁あってProgateさんが提供する「Progate for School」のサービスをCoderDojo奈良、CoderDojo生駒の忍者とメンターさんで利用させていただけることになりました。言語が2つ選択できるということで、使う機会が多いと思われる「HTML&amp;CSS」「JavaScript」を選択させていただきました。">
    <meta itemprop="datePublished" content="2017-07-13T23:30:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Progate for Schoolでプログラミングを学ぼう
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>今回、ご縁あってProgateさんが提供する「Progate for School」のサービスをCoderDojo奈良、CoderDojo生駒の忍者とメンターさんで利用させていただけることになりました。言語が2つ選択できるということで、使う機会が多いと思われる「HTML&amp;CSS」「JavaScript」を選択させていただきました。</p>

<h2 id="progate-for-schoolとは">Progate for Schoolとは</h2>
<p>「Progate」とはオンラインプログラミング学習サービスで、インターネットで接続できる環境なら、いつでもどこでも自分が学びたいプログラミング言語を学ぶことができます。進捗も自分のアカウントで記録されているので、すぐに前回の続きを始めることができます。</p>

<p><a href="https://prog-8.com/">Progate</a></p>

<p>「Progate for School」とは、このオンラインプログラミング学習サービスを学校向けに提供されているプランで、２言語まですべての学習コンテンツを無料で利用できます。今回は特別にCoderDojo奈良、CoderDojo生駒の忍者とメンターさんのために提供してくださいました。なんて太っ腹な！</p>

<p><a href="https://prog-8.com/plans/for_school">Progate for School</a></p>

<p>「Progate」のコンテンツは、入門レベルからステップバイステップで進んで行くので、本を使って自学自習するよりも取り組みやすくなっています。きっと、忍者のみんなにも取り組みやすいはず。メンターさんにも「JavaScriptはあんまりやったことない」という方もいらっしゃいますので、是非この機会に学んでいただこうと思います。自分も我流でやってきたのでこれを機会にやり直そうと思います。</p>

<p>Progateさん、ありがとうございました！</p>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> カテゴリー: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item" rel="tag">blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 更新日時:</strong> <time datetime="2017-07-13T23:30:00+09:00">July 13, 2017</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">共有</h4>
  

  <a href="https://twitter.com/intent/tweet?via=CoderDojoNara&text=Progate+for+School%E3%81%A7%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E3%82%92%E5%AD%A6%E3%81%BC%E3%81%86%20http%3A%2F%2F0.0.0.0%3A4000%2Fblog%2Fprogate_for_school%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="共有 Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2F0.0.0.0%3A4000%2Fblog%2Fprogate_for_school%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="共有 Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2F0.0.0.0%3A4000%2Fblog%2Fprogate_for_school%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="共有 LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/computer-science-for-all/" class="pagination--pager" title="Computer Science for ALLに掲載されました
">前へ</a>
    
    
      <a href="/blog/how-create-local-netowrk/" class="pagination--pager" title="ローカルネットワークを手軽につくる
">次へ</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">関連記事</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/500x300.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021-03-27-online-presentation/" rel="permalink">CoderDojo奈良・生駒オンライン発表@zoom Vol.6を開催しました
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">こんにちは、若林です。久しぶりのblog更新です。このサイトで使っているJekyllをかなり理解してきたので、ちょっと更新を頑張ってみようかなと思ったりしていますが、もしかしたら続かないかもしれません。
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/500x300.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/scrapdojo-vol1/" rel="permalink">ScrapDojoで、機械の分解やりました
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">こんにちは、若林です、9月29日に番外企画として機械を分解する「ScrapDojo」を開催しました。
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/500x300.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/the-new-champion/" rel="permalink">CoderDojo生駒が二人代表になります
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">これまで、CoderDojo生駒は若林が代表（CoderDojoではチャンピオンといいます）として運営してきましたが、長らくメンターとして活動してくださっている石川さんが一緒にCoderDojo生駒の代表として運営に関わってくださることになりました。
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/500x300.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/our-hoodie/" rel="permalink">Our hoodie
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">We made our Dojo original hoodie design.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>フォロー</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/CoderDojoNara" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 CoderDojo奈良・CoderDojo生駒. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
