<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.23.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ja" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>第５回CoderDojo奈良 開催レポート！ - CoderDojo奈良・CoderDojo生駒</title>
<meta name="description" content="こんにちは。  CoderDojo奈良にてメンターをさせていただいております、飯田です。はじめまして。">



<meta property="og:type" content="article">
<meta property="og:locale" content="ja_JP">
<meta property="og:site_name" content="CoderDojo奈良・CoderDojo生駒">
<meta property="og:title" content="第５回CoderDojo奈良 開催レポート！">
<meta property="og:url" content="http://0.0.0.0:4000/blog/coderdojonara_20150418/">


  <meta property="og:description" content="こんにちは。  CoderDojo奈良にてメンターをさせていただいております、飯田です。はじめまして。">





  <meta name="twitter:site" content="@CoderDojoNara">
  <meta name="twitter:title" content="第５回CoderDojo奈良 開催レポート！">
  <meta name="twitter:description" content="こんにちは。  CoderDojo奈良にてメンターをさせていただいております、飯田です。はじめまして。">
  <meta name="twitter:url" content="http://0.0.0.0:4000/blog/coderdojonara_20150418/">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2015-05-24T10:00:53+09:00">





  

  


<link rel="canonical" href="http://0.0.0.0:4000/blog/coderdojonara_20150418/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "CoderDojo奈良・CoderDojo生駒",
      "url": "http://0.0.0.0:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="CoderDojo奈良・CoderDojo生駒 Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          CoderDojo奈良・CoderDojo生駒
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/join/">参加する</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/library/">ライブラリ</a>
            </li><li class="masthead__menu-item">
              <a href="/materials/">道具と素材</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">メニュー</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">フォロー</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="第５回CoderDojo奈良 開催レポート！">
    <meta itemprop="description" content="こんにちは。CoderDojo奈良にてメンターをさせていただいております、飯田です。はじめまして。">
    <meta itemprop="datePublished" content="2015-05-24T10:00:53+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">第５回CoderDojo奈良 開催レポート！
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>こんにちは。</p>

<p>CoderDojo奈良にてメンターをさせていただいております、飯田です。はじめまして。</p>

<p>２０１５年４月１８日、第５回CoderDojo奈良が<a href="http://wfc-wa.com/">Women’s Future Center</a>にて開催されました！</p>

<p>レポートの公開が遅くなり申し訳ありません。</p>

<p><img src="/images/2015/05/20150418_dojo.jpg" alt="集合写真" width="500" height="215" /></p>

<p>忍者、メンター、保護者のみなさん全員集合！</p>

<h3>
  大勢の忍者が参加してくれました
</h3>

<p>4月は土曜日、午前中の開催でした。初めての時間枠でしたが、いつもと変わらず大勢の忍者が参加してくれました。Scratchでゲームづくりに挑戦。腕組みしたり、首をひねったり、取り組む姿勢は真剣そのものです。</p>

<p><img src="/images/2015/05/002-p4185191.jpg" alt="" width="500" height="333" /></p>

<p>忍者もメンターも、みんな真剣に取り組んでいます。</p>

<p> </p>

<p>ゲームのプログラミングに取り組む中で、うまくいかなくて詰まっていたところに発見があったときなど、つい笑顔がこぼれます。</p>

<p><img src="/images/2015/05/003-p4185192.jpg" alt="" width="500" height="333" /></p>

<p>手取り足取り教えます？？</p>

<p> </p>

<h3>
  発表タイムにも慣れてきたかな
</h3>

<p>発表タイムでは作ったゲームを前のスクリーンに映して、工夫したところ、難しかったところを忍者が自分で発表します。それに対してメンターがアドバイスをコメントします。</p>

<p>こうして毎月繰り返すうち、例えば、これまで作ってきたアプリに「変数」を使うことで得点や体力を表現して、本格的なゲームに近づいてきました。</p>

<p><img src="/images/2015/05/008-p4185197.jpg" alt="" width="500" height="333" /></p>

<p>プロジェクターで映して工夫したところを発表します</p>

<p> </p>

<p>CoderDojo奈良で用意しているのはScratchとWebですが、今回はお試しでフィジカルコンピューティングに挑戦した忍者もいました。Arduinoという小さな基板にLEDや抵抗といった電子部品を配置して、パソコンのプログラムから制御できるものです。少し難しかったようですが、パソコンから飛び出してモノが動くところには興味津々なようでした。</p>

<p><img src="/images/2015/05/012-p4185202.jpg" alt="" width="500" height="333" /></p>

<p>LEDがチカチカするのなんだろう</p>

<p> </p>

<h3>
  これからもよろしくお願いします
</h3>

<p>DojoではScratch、Webに取り組んでいますが、ゆくゆくはもっと本格的なプログラムや、Arduinoのようなハードウェアを使ったものなどにも挑戦していきたいと考えています。メンターはヒントを提供したり、アドバイスをすることはできますが、前に進めていくのは忍者の好奇心です。これからもよろしくお願いします。</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> タグ: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#coderdojo" class="page__taxonomy-item" rel="tag">CoderDojo</a><span class="sep">, </span>
    
      <a href="/tags/#%E5%A5%88%E8%89%AF" class="page__taxonomy-item" rel="tag">奈良</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> カテゴリー: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item" rel="tag">blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 更新日時:</strong> <time datetime="2015-05-24T10:00:53+09:00">May 24, 2015</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">共有</h4>
  

  <a href="https://twitter.com/intent/tweet?via=CoderDojoNara&text=%E7%AC%AC%EF%BC%95%E5%9B%9ECoderDojo%E5%A5%88%E8%89%AF+%E9%96%8B%E5%82%AC%E3%83%AC%E3%83%9D%E3%83%BC%E3%83%88%EF%BC%81%20http%3A%2F%2F0.0.0.0%3A4000%2Fblog%2Fcoderdojonara_20150418%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="共有 Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2F0.0.0.0%3A4000%2Fblog%2Fcoderdojonara_20150418%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="共有 Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2F0.0.0.0%3A4000%2Fblog%2Fcoderdojonara_20150418%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="共有 LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/coderdojononara_20150325/" class="pagination--pager" title="第5回CoderDojo奈良　募集開始しました！
">前へ</a>
    
    
      <a href="/blog/coderdojonara_20150517/" class="pagination--pager" title="第６回CoderDojo奈良 開催レポート！
">次へ</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">関連記事</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/500x300.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021-03-27-online-presentation/" rel="permalink">CoderDojo奈良・生駒オンライン発表@zoom Vol.6を開催しました
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">こんにちは、若林です。久しぶりのblog更新です。このサイトで使っているJekyllをかなり理解してきたので、ちょっと更新を頑張ってみようかなと思ったりしていますが、もしかしたら続かないかもしれません。
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/500x300.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/scrapdojo-vol1/" rel="permalink">ScrapDojoで、機械の分解やりました
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">こんにちは、若林です、9月29日に番外企画として機械を分解する「ScrapDojo」を開催しました。
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/500x300.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/the-new-champion/" rel="permalink">CoderDojo生駒が二人代表になります
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">これまで、CoderDojo生駒は若林が代表（CoderDojoではチャンピオンといいます）として運営してきましたが、長らくメンターとして活動してくださっている石川さんが一緒にCoderDojo生駒の代表として運営に関わってくださることになりました。
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/500x300.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/our-hoodie/" rel="permalink">Our hoodie
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">We made our Dojo original hoodie design.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>フォロー</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/CoderDojoNara" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 CoderDojo奈良・CoderDojo生駒. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
