<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.23.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ja" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>CoderDojo奈良・CoderDojo生駒のオリジナルパーカーを作りました。 - CoderDojo奈良・CoderDojo生駒</title>
<meta name="description" content="">



<meta property="og:type" content="article">
<meta property="og:locale" content="ja_JP">
<meta property="og:site_name" content="CoderDojo奈良・CoderDojo生駒">
<meta property="og:title" content="CoderDojo奈良・CoderDojo生駒のオリジナルパーカーを作りました。">
<meta property="og:url" content="http://0.0.0.0:4000/blog/hoodie/">


  <meta property="og:description" content="">





  <meta name="twitter:site" content="@CoderDojoNara">
  <meta name="twitter:title" content="CoderDojo奈良・CoderDojo生駒のオリジナルパーカーを作りました。">
  <meta name="twitter:description" content="">
  <meta name="twitter:url" content="http://0.0.0.0:4000/blog/hoodie/">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2018-03-04T15:45:00+09:00">





  

  


<link rel="canonical" href="http://0.0.0.0:4000/blog/hoodie/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "CoderDojo奈良・CoderDojo生駒",
      "url": "http://0.0.0.0:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="CoderDojo奈良・CoderDojo生駒 Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          CoderDojo奈良・CoderDojo生駒
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="https://mmistakes.github.io/minimal-mistakes/docs/quick-start-guide/">Quick-Start Guide</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">メニュー</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">フォロー</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="CoderDojo奈良・CoderDojo生駒のオリジナルパーカーを作りました。">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="2018-03-04T15:45:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">CoderDojo奈良・CoderDojo生駒のオリジナルパーカーを作りました。
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><img src="/images/2018/hoodies02.jpg" alt="集合写真front" /></p>

<p>こんにちは。CoderDojo奈良・CoderDojo生駒のメンター、静野です。</p>

<p>チャンピオンの若林さんの『お揃いのパーカー作りたいね』という発言から約１年、念願のパーカーが完成しましたので、デザインのシェアと合わせてこちらに記事を書くことにしました。<br />
パーカーを作るに至った経緯、デザインから完成までの流れを綴りました。 <br />
データのダウンロードは文末にあります。お急ぎの場合は一気に下へどうぞ:point_down:</p>

<h2 id="はじまり">はじまり</h2>
<p>はじまりは昨年2017年2月。<br />
チャンピオンの若林さんから、お揃いのパーカーを作ろう！という提案がありました。</p>

<p>提案があった時、「あ！確かにチーム感が出るし、特にイベントの時にあるといいかも！」という気持ちになりましたが、お揃いのパーカーを作るためにはデザインが必要です。</p>

<p>適当な場所にロゴを入れるだけでも作ることは出来ますが、自分が、そして他のメンバーが「欲しい！着たい！」と感じるような気分の高まるデザインにしたいところです。</p>

<p>チャンピオンからのデザインに関する希望は、こんな内容でした。</p>

<blockquote>
  <p>奈良・生駒 腕にラインを入れる。 チャンピオン：太い線１本 メンター：細い線２本 忍者、他：線無し 所属Dojo名 後ろからみても、何かわかるようにしたい。できれば面白くしたい。 例）風魔がちょっと顔出してるみたいな。 陰陽だけじゃわからないので、”CoderDojoも前面に。 あまり大きくない方がかっこいい。</p>
</blockquote>

<p>衣料品のデザイン経験のある方、もしくはその道のプロにお任せできれば安心ですが、その時は名乗りを上げる方はいなくて、メンターの中で案を出したのは、おそらく私だけでした。</p>

<p>そんな状況の中、季節は流れて、パーカー作りは一旦中断になります。</p>

<h2 id="dojocon-japan-2017の開催">DojoCon Japan 2017の開催</h2>

<p>春になり、チャンピオンの若林さんと私は、2017年秋に開催されたイベント、DojoCon Japan 2017の実行委員として2017年5月から活動を開始しました。</p>

<p>まずは、DojoCon Japan 2017の公式サイトをご覧ください。 <br />
<a href="https://dojocon2017.coderdojo.jp/">DojoCon Japan 2017公式サイト</a></p>

<p>この素敵なデザインのアクセントになっている、ドット絵の魅力。<br />
そして、実行委員として活動する中でチャンピオンが感じたこと。</p>

<p>パーカーの話から突然どうしたの？思われるかもしれませんが、このDojoCon Japan 2017がパーカーのデザインに大きな影響を与えることになります。</p>

<h2 id="やっぱりパーカーを作りたい">やっぱりパーカーを作りたい</h2>
<p>DojoCon Japan 2017が盛況の内に終わり、少しだけ落ち着いた2017年11月中旬。 <br />
CoderDojo奈良・CoderDojo生駒のメンバーslackに、チャンピオンからパーカー作りを再開しましょう！というメッセージが届きます。</p>

<blockquote>
  <p>@shizuno さんのデザインでとりあえず試作してみようかなと思いますが、静野さんDojoCon Japanなども経てここを変えたいとかありますか？・・・・・・”</p>
</blockquote>

<p>びっくりです！他の方からも案が出ると思って、こんなのどう？と雰囲気で出した案です。<br />
考えはしましたが、かなりざっくりとした案。<br />
どうしよう！！！と焦りました。</p>

<p>変えたいどころか、1から考え直します！というレベルです。</p>

<h2 id="パーカーのデザインを考える">パーカーのデザインを考える</h2>
<p>衣料品のデザインという分野の経験がないので、何かに頼って（見本を決めて）考えようと思い、オリジナルパーカーを画像検索して調べました。文字やイラストを入れる場合のサイズ感や配置など、いろいろ頭にインプットしたところで、デザイン開始です。</p>

<p>デザインするにあたって、内容を整理すると、前述した、</p>

<blockquote>
  <p>奈良・生駒 腕にラインを入れる。 チャンピオン：太い線１本 メンター：細い線２本 忍者、他：線無し 所属Dojo名 後ろからみても、何かわかるようにしたい。できれば面白くしたい。 例）風魔がちょっと顔出してるみたいな。 陰陽だけじゃわからないので、”CoderDojoも前面に。 あまり大きくない方がかっこいい。</p>
</blockquote>

<p>と</p>

<blockquote>
  <p>DojoCon Japanなども経てここを変えたいとかありますか？”</p>
</blockquote>

<p>を合わせて、</p>

<ul>
  <li>ロゴが３つ（CoderDojoロゴ※1 / CoderDojo奈良ロゴ / CoderDojo生駒ロゴ）</li>
  <li>アクセントに風魔※2</li>
  <li>DojoCon Japanの経験</li>
</ul>

<p>の３つを柱に、</p>

<ul>
  <li>所属Dojo名 後ろからみても、何かわかるようにしたい。できれば面白くしたい。</li>
</ul>

<p>という要件を満たす方向で考えれば良さそうです。</p>

<p>ロゴの配置で、CoderDojoロゴとCoderDojo奈良・CoderDojo生駒のロゴのどちらを前にするか？に悩んで、ふと思いました。<br />
CoerDojoは全国にあるんだから、フロントを共通のロゴにして、他のDojoとデータを共有出来たらいいな、と。</p>

<p>フロントを同じデザインで揃えて、バックに各Dojoのオリジナルデザインなら、何かのイベントで展示を出したりするときに着ると統一感が出ていいかな、というのが理由です。</p>

<p>イベントでお揃いのTシャツを作ることまではしないような場合に使えるのではないかと思いました。</p>

<p>そして、その思いつきをチャンピオンに伝えると、データを共有することに賛成してくださったので、CoderDojoロゴをフロントに配置することになりました。</p>

<p>バックのデザインは、CoderDojo奈良・CoderDojo生駒のロゴの配置です。それぞれに個性的なデザイン性の高いロゴなのでとても悩みました。</p>

<p>初めはCoderDojo奈良・CoderDojo生駒のロゴは使わず、NARA/IKOMAの文字のみにして、風魔を背中の中央に入れるというデザインを考えました。<br />
イラストを中央に配置すると普段使いできる、可愛い感じのパーカーになると考えたからです。</p>

<p>でもそれでは”所属Dojo名 後ろからみても、何かわかるようにしたい。”からは外れてしまいます。<br />
チャンピオンからも『奈良生駒のロゴは入れなくていいの』というコメントが入りました。<br />
確かに・・・そうですよね。</p>

<p>最終的に、せっかくロゴを入れるなら、凝ったデザインを生かしたいと考え、２つのロゴをどどーんと大きく中央に並べて、それらにまとまりを出すために、その２つを半円で覆うような配置でNARA/IKOMAの文字を入れる形で再度提案し、その案でチャンピオンからもOKがでました。良かった！</p>

<p>最後は風魔の配置と面白さ、です。</p>

<p>バックにロゴを大きく配置したので、風魔はフロントのポケットに。そして、一つではなく横ラインで３〜５つ並べたいと思いました。<br />
ラインで並べるなら、DojoCon Japan 2017で使われていた風魔のドット絵をぜひ使いたい！ここはばっちりチャンピオンと意見が一致です。</p>

<p>形になってきてほっとしました。</p>

<h2 id="ブラッシュアップ">ブラッシュアップ</h2>
<p>たたき台が出来たところで、CoderDojo生駒のロゴを作ってくださった生駒市在住のグラフィックデザイナー平本 久美子さんに、デザインを見ていただけることに。</p>

<p>ご縁があったことに感謝、そして、手探りで進めてきたデザインをブラッシュアップしていただけることの心強さと言ったら！本当にありがたいです。</p>

<ul>
  <li>バックのNARA/IKOMAの文字をプログラムっぽく&lt;/&gt;で囲んでフォントをファミコン文字に。</li>
  <li>フロントのドット絵の風魔とのバランスが取れるサイズと余白をとってライセンスを表記。</li>
  <li>CoderDojoのロゴのサイズ感や配置場所のご提案。</li>
</ul>

<p>このブラッシュアップによって、本当に素敵なデザインが完成しました:sparkles:</p>

<h2 id="フードに隠されたメッセージ">フードに隠されたメッセージ</h2>
<p>デザインが完成して、サンプルを作成→最終調整を行い、やっと希望者を募って発注というところまで来ました。<br />
サンプル完成をFaceBookでご報告したので、ここまではご存知の方もいらっしゃると思います。</p>

<p>しかし、サンプルと完成品には大きな違いがあります。</p>

<p>フードで隠れる部分に書かれたメッセージ。</p>

<p><strong>be a dot.</strong></p>

<p>由来は、このblogの内容です。 
<a href="http://kwaka1208.net/be-a-dot">http://kwaka1208.net/be-a-dot/</a></p>

<p>CoderDojoの活動は誰もその継続性を保証できないけれど、それぞれが点として存在しつづければ、それは線として残っていく。だから、欲張らずにそれぞれがひとつの点で居ようという意味です。</p>

<p>『パーカーの前面を共通で使うなら、各Dojoのメッセージを隠しメッセージ的にフードの裏の隠れるところに入れたらどうだろうか？』というチャンピオンからの提案で、CoderDojo奈良・CoderDojo生駒ではこのメッセージを入れることにしました。</p>

<p>このメッセージは、DojoCon Japan 2017の実行委員をしたことで生まれて、パーカーのデザインへ反映されたことを考えると、やはりその影響は大きいです。</p>

<p>パーカーにこのメッセージを入れるにあたって、メッセージの前に//をつけたのは、多くのプログラミング言語でコメントを入れるときに使われる記号で、今回のデザインのコンセプトにも合っていると考えたからです。</p>

<h2 id="パーカーが完成">パーカーが完成</h2>

<p>こちらが、完成したデータのキャプチャーです。<br />
ロゴやイラストの配置イメージを共有するために、コメントをつけて、チャンピオン・平本さんに見ていただきました。</p>

<p><img src="/images/2018/hoodie05.png" alt="配置指示書" /></p>

<p>完成したデザインを発表して作りたい人を募ったところ、今回は大人（チャンピオンとメンター）８人と忍者３人（メンターの子供）から希望がありました。</p>

<p>色は、大人は共通でミックスグレー&amp;ブラック（裏地がブラック）、忍者はそれぞれの好みでレッド・ロイヤルブルー・ターコイズにしました。</p>

<p>着用写真をご覧ください♪</p>

<p><img src="/images/2018/hoodies01.jpg" alt="照れた笑顔のチャンピオンと後ろ姿の石川さん" /></p>

<p><img src="/images/2018/hoodies02.jpg" alt="集合写真front" /></p>

<p><img src="/images/2018/hoodies03.jpg" alt="集合写真back" /></p>

<p>みなさん気に入っていただいたようで本当に良かったです:sparkles:</p>

<p>レッドとロイヤルブルーも綺麗だったので、届いた時の写真を貼っておきます。</p>

<p><img src="/images/2018/hoodie04.jpg" alt="忍者のパーカー" /></p>

<p>パーカーの製作はCoderDojo北神戸のチャンピオン酒井久伸さんのお店、利助屋さんにお願いしました。<br />
印刷に関する注意など詳しく説明していただいたり、印刷するにあたって文字のサイズなどを調整してくださったりたり、大変お世話になりました。ありがとうございます。<br />
<a href="http://risukeya.com/">丹生・山田の里 ものづくり工房 株式会社 利助屋</a></p>

<h2 id="パーカーのデータを共有します">パーカーのデータを共有します</h2>
<p>以下のリンクよりイラストレーターのデータがダウンロードできます。</p>

<p><a href="http://coderdojo-nara-ikoma.github.io/sharedate/CoderDojo-naraikoma-hoodie.ai">パーカーのaiデータ</a></p>

<p>aiデータの一番上のレイヤーは、デザインデータ配置用の指示書になっています。
参考のために残していますが、入稿時には削除してください。<br />
イメージの共有のための指示書です。実際にはパーカーへの印刷工程上、厳密にすることが難しいです。</p>

<p><img src="/images/2018/hoodie06.png" alt="配置指示書" /></p>

<p>パーカーのデータを使うにあたって、ご質問などございましたら、お気軽にご連絡ください。</p>

<p>お揃いで作っていただけると嬉しいです♪</p>

<p>«ご注意事項»</p>

<p>※1CoderDojoのロゴについてのガイドラインは以下のサイトでご確認ください。 <br />
<a href="http://kata.coderdojo.com/wiki/CoderDojo_Logos_and_Brand_Guidelines">CoderDojo Logos and Brand Guidelines</a></p>

<p>※2風魔はCorderDojo西宮／梅田の忍者イラストです。使用にはライセンス表記が必要です。<br />
詳しくは以下のブログをご確認ください。<br />
<a href="http://coderdojo-nishinomiya.info/coderdojo-nishinomiya-umeda-fuma/">CorderDojo西宮／梅田の忍者イラストについて</a></p>


        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> カテゴリー: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item" rel="tag">blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 更新日時:</strong> <time datetime="2018-03-04T15:45:00+09:00">March 4, 2018</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">共有</h4>
  

  <a href="https://twitter.com/intent/tweet?via=CoderDojoNara&text=CoderDojo%E5%A5%88%E8%89%AF%E3%83%BBCoderDojo%E7%94%9F%E9%A7%92%E3%81%AE%E3%82%AA%E3%83%AA%E3%82%B8%E3%83%8A%E3%83%AB%E3%83%91%E3%83%BC%E3%82%AB%E3%83%BC%E3%82%92%E4%BD%9C%E3%82%8A%E3%81%BE%E3%81%97%E3%81%9F%E3%80%82%20http%3A%2F%2F0.0.0.0%3A4000%2Fblog%2Fhoodie%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="共有 Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2F0.0.0.0%3A4000%2Fblog%2Fhoodie%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="共有 Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2F0.0.0.0%3A4000%2Fblog%2Fhoodie%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="共有 LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/youth-mentor/" class="pagination--pager" title="ユースメンター”Youth Mentor”制度を導入します
">前へ</a>
    
    
      <a href="/blog/our-hoodie/" class="pagination--pager" title="Our hoodie
">次へ</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">関連記事</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/500x300.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021-03-27-online-presentation/" rel="permalink">CoderDojo奈良・生駒オンライン発表@zoom Vol.6を開催しました
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">こんにちは、若林です。久しぶりのblog更新です。このサイトで使っているJekyllをかなり理解してきたので、ちょっと更新を頑張ってみようかなと思ったりしていますが、もしかしたら続かないかもしれません。
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/500x300.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/scrapdojo-vol1/" rel="permalink">ScrapDojoで、機械の分解やりました
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">こんにちは、若林です、9月29日に番外企画として機械を分解する「ScrapDojo」を開催しました。
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/500x300.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/the-new-champion/" rel="permalink">CoderDojo生駒が二人代表になります
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">これまで、CoderDojo生駒は若林が代表（CoderDojoではチャンピオンといいます）として運営してきましたが、長らくメンターとして活動してくださっている石川さんが一緒にCoderDojo生駒の代表として運営に関わってくださることになりました。
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/500x300.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/our-hoodie/" rel="permalink">Our hoodie
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">We made our Dojo original hoodie design.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>フォロー</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/CoderDojoNara" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 CoderDojo奈良・CoderDojo生駒. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
